# Project0

./: pom.xml
src/main/java/: Main.java
src/main/java/controller/: AuthController.java  LoanController.java  UserController.java
src/main/java/dao/: LoanDAO.java  UserDAO.java
src/main/java/dto/: LoanRequest.java  UserRequest.java
src/main/java/middleware/: AuthMiddleware.java
src/main/java/model/: Loan.java  User.java
src/main/java/service/: AuthService.java  LoanService.java  UserService.java
src/main/java/util/: DatabaseConnection.java  LoggerUtil.java
src/main/resources/: logback.xml
src/test/java/: LoanServiceTest.java  UserServiceTest.java
